<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>QuantumWorld_v1._0</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\aocPiNAtJYxoL1nnRfqz.jpg" />
    <None Remove="View\EG3NLJtqSoPh0od4GQXY.jpg" />
    <None Remove="View\Labolatory.jpg" />
    <None Remove="View\pUyDL8E3Besa3wUY6KZU.jpg" />
    <None Remove="View\WcHGPHJi7DjPFGvDsgki.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\Solar Plant.jpg" />
    <Resource Include="View\Images\Underwater Hadron Colider.jpg" />
    <Resource Include="View\Images\Quantum Glass Factory.jpg" />
    <Resource Include="View\Images\Carbon Fiber Factory.jpg" />
    <Resource Include="View\Labolatory.jpg" />
  </ItemGroup>

</Project>
